VUE_APP_NAME = "Art Sharing Platform"
VUE_APP_LOCALE = "en-US"
VUE_APP_API_URL = "http://localhost:8060/"
VUE_APP_API_PATH = "http://localhost:8060/api/"
VUE_APP_STORAGE_KEY = "ART_SHARING_PLATFORM"
PUBLIC_URL  = "/"
NODE_ENV = "development"
PORT = 8050